body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to bottom, #0d0d2b, #1a1a3c);
  color: #fff;
  direction: rtl;
}

header {
  background: #0d0d2b;
  padding: 20px;
  text-align: center;
}

.logo {
  width: 120px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

h1 {
  font-size: 28px;
  margin: 0;
  color: #d4d4ff;
}

p {
  margin: 5px 0 0;
  color: #b3b3cc;
}

.chat-container {
  padding: 20px;
  height: 400px;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  margin: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
}

.bot-message, .user-message {
  background-color: #2b2b5e;
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 12px;
  max-width: 80%;
  line-height: 1.5;
}

.user-message {
  background-color: #4b4b8e;
  align-self: flex-end;
  text-align: right;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
}

.input-area {
  display: flex;
  justify-content: center;
  padding: 10px 20px;
  gap: 10px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  background: #4444aa;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

select {
  padding: 8px;
  border-radius: 8px;
  border: none;
}

